# Configuraci贸n de conexi贸n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sysvencal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n para mostrar las consultas SQL ejecutadas por Hibernate en la consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

# Configuraci贸n para el modo y las credenciales de PayPal
paypal.mode=sandbox
paypal.client.id=ARHQmd0cqm8Lyt80MdTG2jUSL5iClN8d8NjSAvme5x_a9avmnnyORtsGS4q2eM53gocY9qmcOU2zoQ14
paypal.client.secret=EGr_abKJBFtZxGz8Q-zLw8CEP3usBOPpK6aFsT-SsgCvEOcmXQuvO5rSwQ1lJc_GNB29w3rHxIj75Xum

